{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/social/:userId",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|facebookexternalhit|Facebot|Twitterbot|Applebot|Slackbot|WhatsApp|TelegramBot|Discordbot|SkypeUriPreview|LinkedInBot|redditbot|Pinterest|Embedly).*"
        }
      ],
      "destination": "/api/meta?userId=:userId"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
